<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CodingTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZA-lH-iqC">
                                <rect key="frame" x="0.0" y="44" width="414" height="128"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="leading" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dh7-ip-baM">
                                        <rect key="frame" x="16" y="16" width="32" height="32"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="KYS-Lo-Oim"/>
                                            <constraint firstAttribute="width" constant="32" id="S3U-MK-Za0"/>
                                        </constraints>
                                        <inset key="titleEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                        <state key="normal" title="Button" image="close.png"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.039215686274509803" green="0.10980392156862745" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="dh7-ip-baM" firstAttribute="top" secondItem="SZA-lH-iqC" secondAttribute="top" constant="16" id="OhA-Hk-5iA"/>
                                    <constraint firstItem="dh7-ip-baM" firstAttribute="leading" secondItem="SZA-lH-iqC" secondAttribute="leading" constant="16" id="ROt-to-TAl"/>
                                    <constraint firstAttribute="height" constant="128" id="zkl-ig-9W9"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="BKn-eN-tfF">
                                <rect key="frame" x="0.0" y="172" width="414" height="690"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" id="hVM-o9-Rru">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hVM-o9-Rru" id="7Gv-kX-kWn">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="O77-zr-VGH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="c21-4I-Gix"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="SZA-lH-iqC" secondAttribute="trailing" id="80q-Ot-smj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="BKn-eN-tfF" secondAttribute="bottom" id="8cm-wz-XQY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BKn-eN-tfF" secondAttribute="trailing" id="bRx-f4-W9g"/>
                            <constraint firstItem="SZA-lH-iqC" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dNe-D3-0Cv"/>
                            <constraint firstItem="SZA-lH-iqC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="iK8-sI-Edi"/>
                            <constraint firstItem="BKn-eN-tfF" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ike-V8-RBH"/>
                            <constraint firstItem="BKn-eN-tfF" firstAttribute="top" secondItem="SZA-lH-iqC" secondAttribute="bottom" id="lh4-gO-YQl"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newTableView" destination="BKn-eN-tfF" id="bl2-oO-OlH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="90" y="59"/>
        </scene>
    </scenes>
    <resources>
        <image name="close.png" width="24" height="24"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
